{
    "schema_version": {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/scratch\/volatile\/ylxiao\/ws_221\/pld2022\/common\/streaming_free_running_k2k\/sw_emu\/xrt.run_summary",
        "source": "vp",
        "PID": "8981",
        "timestamp": "1666035292052"
    },
    "files": [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
