update_knn6	update_knn7 32
update_knn15	update_knn16 32
update_knn11	update_knn12 32
DMA	update_knn1 512
update_knn4	update_knn5 32
update_knn12	update_knn13 32
update_knn16	update_knn17 32
update_knn2	update_knn3 32
update_knn14	update_knn15 32
update_knn5	update_knn6 32
update_knn17	update_knn18 32
update_knn1	update_knn2 32
update_knn18	update_knn19 32
update_knn7	update_knn8 32
update_knn9	update_knn10 32
update_knn8	update_knn9 32
update_knn19	update_knn20 32
update_knn10	update_knn11 32
update_knn20	DMA 512
update_knn13	update_knn14 32
update_knn3	update_knn4 32
