bin_conv_0	bin_conv_1 32
bc2_gen_0	bc2_gen_1 32
bd_gen_5	bd_gen_6 32
fp_conv	bin_conv_0 32
bd_gen_4	bd_gen_5 32
data_transfer	bc0_gen_0 32
bd_gen_7	bd_gen_8 32
bd_gen_9	bin_dense_wrapper 32
bc2_gen_1	bin_conv_2 32
data_transfer	bc2_gen_0 32
bd_gen_6	bd_gen_7 32
bd_gen_1	bd_gen_2 32
bd_gen_8	bd_gen_9 32
DMA	data_transfer 512
bin_conv_1	bin_conv_2 32
bd_gen_2	bd_gen_3 32
data_transfer	bd_gen_0 32
bin_conv_2	bin_dense_wrapper 32
bin_dense_wrapper	DMA 512
bd_gen_3	bd_gen_4 32
bd_gen_0	bd_gen_1 32
bc1_gen_1	bc1_gen_2 32
bc1_gen_2	bin_conv_1 32
bc0_gen_0	bin_conv_0 32
data_transfer	bc1_gen_0 32
data_transfer	fp_conv 32
bc1_gen_0	bc1_gen_1 32
