bc0_gen_0                     hipr  	230	242	61	0
bc1_gen_0                     hipr  	285	245	146	0
bc2_gen_0                     hipr  	277	264	125	0
bd_gen_0                      hipr  	218	193	266	0
bd_gen_1                      hipr  	341	222	458	0
bin_conv_0                    hipr  	10916	7417	26	1
bin_conv_1                    hipr  	8698	6467	26	1
bin_conv_2                    hipr  	8281	6358	26	0
bin_dense_wrapper             hipr  	1558	1369	36	2
data_transfer                 hipr  	847	2442	10	0
fp_conv                       hipr  	4059	6136	27	0
