{
    "schema_version": {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/home\/ylxiao\/workspace\/streaming_free_running_k2k\/xrt.run_summary",
        "source": "vp",
        "PID": "7124",
        "timestamp": "1665689725373"
    },
    "files": [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
