imageScaler_bot               hipr	390	655	24	3
imageScaler_top               hipr	915	2144	24	3
sfilter0                      hipr	6281	15231	4	0
sfilter1                      hipr	7981	17670	4	0
sfilter2                      hipr	8364	18671	4	0
sfilter3                      hipr	9109	17931	4	0
sfilter4                      hipr	6707	19622	4	0
strong_classifier             hipr	5006	11011	4	42
weak_data_req_simple          hipr	391	1160	30	0
weak_process_new              hipr	7414	8448	16	27
wfilter0                      hipr	5647	14142	4	0
wfilter0_process              hipr	7770	2924	6	14
wfilter1                      hipr	6107	15135	4	0
wfilter1_process              hipr	7714	2880	6	14
wfilter2                      hipr	6107	15810	4	0
wfilter2_process              hipr	7732	2880	6	14
wfilter3                      hipr	6107	16485	4	0
wfilter3_process              hipr	7732	2880	6	14
wfilter4                      hipr	6165	18903	4	0
wfilter4_process              hipr	7732	2917	6	14
