data_in_redir	data_1_4_1 32
dotProduct_3	data_1_4_3 32
data_1_4_1	dotProduct_3 32
dotProduct_1	data_1_4_1 32
dotProduct_6	data_1_4_2 32
data_1_4_2	data_2_1 32
data_1_4_2	dotProduct_6 32
data_1_4_2	dotProduct_8 32
data_1_4_4	dotProduct_8 32
data_1_4_1	dotProduct_2 32
data_1_4_4	dotProduct_6 32
data_in_redir	data_1_4_2 32
dotProduct_2	data_1_4_3 32
Sigmoid_axi	data_1_4_3 32
data_1_4_3	dotProduct_1 32
data_1_4_3	Sigmoid_axi 32
data_1_4_4	dotProduct_5 32
Sigmoid_axi	data_1_4_4 32
dotProduct_1	data_1_4_3 32
dotProduct_6	data_1_4_4 32
dotProduct_2	data_1_4_1 32
data_1_4_3	dotProduct_3 32
data_1_4_4	Sigmoid_axi 32
dotProduct_8	data_1_4_2 32
dotProduct_3	data_1_4_1 32
dotProduct_7	data_1_4_2 32
dotProduct_7	data_1_4_4 32
data_1_4_1	data_2_1 32
data_1_4_4	dotProduct_7 32
data_1_4_1	dotProduct_4 32
dotProduct_4	data_1_4_3 32
dotProduct_8	data_1_4_4 32
data_1_4_2	dotProduct_5 32
dotProduct_5	data_1_4_2 32
data_1_4_2	dotProduct_7 32
data_2_1	DMA 512
dotProduct_4	data_1_4_1 32
DMA	data_in_redir 512
data_1_4_3	dotProduct_2 32
data_1_4_1	dotProduct_1 32
data_1_4_3	dotProduct_4 32
dotProduct_5	data_1_4_4 32
